<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout">
<head lang="en">
    <meta charset="UTF-8"/>
    <style type="text/css">
        @font-face {
            font-family: Calibri;
            src: url("https://storage.googleapis.com/storuse1prod01public/contract/template/fonts/calibri.woff2") format("woff2"),
            url("https://storage.googleapis.com/storuse1prod01public/contract/template/fonts/calibri.woff") format("woff");
        }

        @font-face {
            font-family: "Calibri Bold";
            src: url("https://storage.googleapis.com/storuse1prod01public/contract/template/fonts/calibri-bold.woff2") format("woff2"),
            url("https://storage.googleapis.com/storuse1prod01public/contract/template/fonts/calibri-bold.woff") format("woff");
        }

        body {
            font-family: Calibri;
            font-size: 12px;
        }

        .center {
            margin: auto;
            width: 700px;
            padding: 10px;
        }

        .biggerwidth {
          height: auto;
          max-width: 100%;
        }

        .b-block {
          display: block;
        }

        .b-bold {
          font-family: "Calibri Bold";
        }

        .b-hierarchy-1 {
            padding-left: 0px;
            vertical-align: top;"
        }

        .b-hierarchy-2 {
            padding-left: 40px;
            vertical-align: top;"
        }

    </style>
</head>
<body>
<div style="text-align: justify; " class="center">
    <div style="text-align: justify;width: 700px;">
        <p align="center" class="title">CONDICIONES GENERALES<br/> AL CONTRATO DE AFILIACIÓN A LOS
            MARKETPLACES DE LAS EMPRESAS DE INTERCORP RETAIL </p>
        <p align="center" class="title"></p>
        <p style="text-align: justify;">
            El presente documento contiene las Condiciones Generales al Contrato de Afiliación al Marketplace de cada una de las empresas del grupo Intercorp Retail, que celebran, de una parte, INDIGITAL XP S.A.C. (INDIGITAL XP); y, de otra parte, el Seller; cuyos datos de identificación constan en las Condiciones Particulares. La sola suscripción de las Condiciones Particulares supone, automáticamente, la aceptación y conformidad del Seller a todas las Condiciones Generales.
        </p>
    </div>
    <!--    <ol>
            <li>
                <span class="b-number-list">1.</span>
                <div>
                    <span class="b-bold">PRIMERA: DEFINICIONES </span>
                    <span class="b-block">Para efectos del presente Contrato, los términos contenidos en la presente cláusula tendrán el significado que se les atribuye a continuación: </span>
                </div>
                <ol>
                    <li>
                        <span class="b-number-list">1.1.</span>
                        <div>
                            <span class="b-bold">Clientes:</span>
                            <span>son los Usuarios que decidan adquirir Productos del Seller a través de cualquiera de los Marketplace.</span>
                        </div>
                    </li>
                    <li>
                        <span class="b-number-list">1.2.</span>
                        <div>
                            <span class="b-bold">Condiciones Generales:</span>
                            <span>son los términos y condiciones contenidos en el presente documento, que forman parte integrante del Contrato.</span>
                        </div>
                    </li>
                    <li>
                        <span class="b-number-list">1.3.</span>
                        <div>
                            <span class="b-bold">Condiciones Particulares:</span>
                            <span>Condiciones Particulares: son los términos y condiciones contenidos en el documento denominado “Condiciones Particulares”, suscrito por INDIGITAL XP y el Seller, que forman parte integrante del Contrato.</span>
                        </div>
                    </li>
                    <li>
                        <span class="b-number-list">1.4.</span>
                        <div>
                            <span class="b-bold">Contrato:</span>
                            <span>es el Contrato de Afiliación al Marketplace, que se encuentra compuesto por las Condiciones Generales y Condiciones Particulares.</span>
                        </div>
                    </li>
                    <li>
                        <span class="b-number-list">1.5.</span>
                        <div>
                            <span class="b-bold">IR:</span>
                            <span>es el grupo Intercorp Retail, que para efectos de este Contrato se encuentra compuesto por InRetail Pharma S.A., Tiendas Peruanas S.A., Homecenters Peruanos S.A., Compañía Food Retail S.A.C, Real Plaza S.R.L., Mifarma S.A.C.; y las subsidiarias de cada una de ellas. </span>
                        </div>
                    </li>
                </ol>
            </li>
        </ol>-->
    <table style="width: 100%; border-collapse: collapse;">
        <tr>
            <td class="b-hierarchy-1">1.</td>
            <td style="padding-left: 10px;">
                <span class="b-bold">PRIMERA: DEFINICIONES </span>
                <span class="b-block">Para efectos del presente Contrato, los términos contenidos en la presente cláusula tendrán el significado que se les atribuye a continuación: </span>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td class="b-hierarchy-2">1.1</td>
            <td style="padding-left: 10px;">
                <span class="b-bold">Clientes:</span>
                <span>son los Usuarios que decidan adquirir Productos del Seller a través de cualquiera de los Marketplace.</span>
            </td>
        </tr>
        <tr>
            <td class="b-hierarchy-2">1.2</td>
            <td style="padding-left: 10px;">
                <span class="b-bold">Condiciones Generales:</span>
                <span>son los términos y condiciones contenidos en el presente documento, que forman parte integrante del Contrato.</span>
            </td>
        </tr>
        <tr>
            <td class="b-hierarchy-2">1.3</td>
            <td style="padding-left: 10px;">
                <span class="b-bold">Condiciones Particulares:</span>
                <span>Condiciones Particulares: son los términos y condiciones contenidos en el documento denominado “Condiciones Particulares”, suscrito por INDIGITAL XP y el Seller, que forman parte integrante del Contrato.</span>
            </td>
        </tr>
    </table>
</div>
</body>
</html>